[General]
last_access_time=2024-11-22 17:45:33
status=new user
user_agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36

[Requests]
Pages=/
Methods=GET

[General]
last_access_time=2024-11-22 17:45:33
status=existing user
user_agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36

[Requests]
Pages=/css/style.css
Methods=GET

[General]
last_access_time=2024-11-22 17:45:33
status=existing user
user_agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36

[Requests]
Pages=/images/fleur.jpg
Methods=GET
