[General]
last_access_time=2024-11-19 15:02:53
status=new user
user_agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:131.0) Gecko/20100101 Firefox/131.0

[Requests]
Pages=/
Methods=GET

[General]
last_access_time=2024-11-19 15:02:54
status=existing user
user_agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:131.0) Gecko/20100101 Firefox/131.0

[Requests]
Pages=/css/style.css
Methods=GET

[General]
last_access_time=2024-11-19 15:02:54
status=existing user
user_agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:131.0) Gecko/20100101 Firefox/131.0

[Requests]
Pages=/script.js
Methods=GET

[General]
last_access_time=2024-11-19 15:02:54
status=existing user
user_agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:131.0) Gecko/20100101 Firefox/131.0

[Requests]
Pages=/images/recolte.avif
Methods=GET

[General]
last_access_time=2024-11-19 15:02:54
status=existing user
user_agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:131.0) Gecko/20100101 Firefox/131.0

[Requests]
Pages=/images/fleur.jpg
Methods=GET

[General]
last_access_time=2024-11-19 15:02:54
status=existing user
user_agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:131.0) Gecko/20100101 Firefox/131.0

[Requests]
Pages=/images/conso.jpg
Methods=GET

[General]
last_access_time=2024-11-19 15:02:54
status=existing user
user_agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:131.0) Gecko/20100101 Firefox/131.0

[Requests]
Pages=/images/fume.jpg
Methods=GET

[General]
last_access_time=2024-11-19 15:03:06
status=existing user
user_agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:131.0) Gecko/20100101 Firefox/131.0

[Requests]
Pages=/pages/contact.html
Methods=GET

[General]
last_access_time=2024-11-19 15:03:06
status=existing user
user_agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:131.0) Gecko/20100101 Firefox/131.0

[Requests]
Pages=/css/style_contact.css
Methods=GET
