server {
    listen 8080;
    server_name raclette.breaker.fr;
    root www/;
    index index.html;
    error_page 404 /404.html;

    location /images {
        root www/images/;
    }

    location /api {
        proxy_pass http://backend:8000;
    }
}

server {
    listen 8081;
    server_name saucisson.slayer.fr;
    root www/example/;
    index index.html;
    error_page 404 /404.html;

    location /static {
        root www/example/static/;
    }
}
