server {
    listen 8080;
    server_name raclette.breaker.fr;
    root www;
    index index.html;
    error_page 404 405 503 /404.html;
    client_max_body_size 1048576;
    autoindex off;
	cgi_extension .sh .php .cgi;

    location /images {
        root www/images;
    }

	location /uploads {
		client_max_body_size 1048576;
		# return 301 /images;
		upload_on on;
		upload_path images;
		autoindex on;
	}

    location /api {
        proxy_pass http://backend:8000;
    }

    location /cgi-bin {
        root /Users/antoine/42/TRUE42webserv/www;
        cgi_extension .cgi .php .sh;
        method POST;
    }
}

server {
    listen 8081;
    server_name saucisson.slayer.fr;
    root www/example;
    index index.html;
    error_page 404 /404.html;

    location /static {
        root www/example/static;
    }
}
