server {
    listen 192.168.1.174:8081;
	listen 8080;
    server_name example.com;

    root www;
    index index.html;
    error_page 404 /404.html;

    location /images {
        root www/images/;
    }

    location /api {
        proxy_pass http://backend:8000;
    }
}
